<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G17023" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="music" rowHeight="60" id="KGk-i7-Jjw" customClass="QQMusicCell" customModule="QQMusicDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LMp-1j-oWr">
                        <rect key="frame" x="10" y="5" width="50" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="hW7-r7-MGd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgE-UM-niV">
                        <rect key="frame" x="76" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0i-wN-I1Z">
                        <rect key="frame" x="76" y="36" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LMp-1j-oWr" secondAttribute="bottom" constant="5" id="7G1-K9-MVS"/>
                    <constraint firstItem="RgE-UM-niV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Hqr-5n-HDz"/>
                    <constraint firstItem="RgE-UM-niV" firstAttribute="leading" secondItem="LMp-1j-oWr" secondAttribute="trailing" constant="16" id="JoA-oK-3Gy"/>
                    <constraint firstItem="B0i-wN-I1Z" firstAttribute="bottom" secondItem="LMp-1j-oWr" secondAttribute="bottom" id="av3-Pr-Bx9"/>
                    <constraint firstItem="LMp-1j-oWr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cbq-hY-suO"/>
                    <constraint firstItem="B0i-wN-I1Z" firstAttribute="leading" secondItem="LMp-1j-oWr" secondAttribute="trailing" constant="16" id="uho-KZ-2z8"/>
                    <constraint firstItem="LMp-1j-oWr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="vBo-h5-dk7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="singerIconImageView" destination="LMp-1j-oWr" id="pMc-Ex-gPj"/>
                <outlet property="singerNameLabel" destination="B0i-wN-I1Z" id="4P3-8X-pov"/>
                <outlet property="songNameLabel" destination="RgE-UM-niV" id="Igb-Vw-Myx"/>
            </connections>
            <point key="canvasLocation" x="30.5" y="66"/>
        </tableViewCell>
    </objects>
</document>
